# Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here

# Mini App URL
MINI_APP_URL=https://your-mini-app-url.com

# Database
DATABASE_URL=postgresql://user:password@host/database?sslmode=require

# Cloudinary Configuration
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

# Receipt Verification
RECEIPT_VERIFIER_API_KEY=your_receipt_verifier_api_key
CBE_VERIFIER_URL=https://your-cbe-verifier-url.com

# Redis Configuration(upstash)
REDIS_URL=https://your-redis-url.upstash.io
REDIS_TOKEN=your_redis_token

# Maintenance Mode (set to 'true' to enable)
MAINTAINANCE_MODE=false
